<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Status App</title>
  <style>
    body { font-family: Arial, sans-serif; }
    #statusBox { margin-bottom: 20px; }
    .status { margin-bottom: 10px; padding: 10px; border: 1px solid #ccc; }
  </style>
</head>
<body>
  <h1>Status App</h1>
  <div id="statusBox">
    <input type="text" id="user" placeholder="Your name" />
    <input type="text" id="statusText" placeholder="Your status" />
    <button onclick="addStatus()">Add Status</button>
  </div>
  <div id="feed"></div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    // Add status
    function addStatus() {
      const user = document.getElementById('user').value;
      const statusText = document.getElementById('statusText').value;
      if (user && statusText) {
        socket.emit('newStatus', { user, statusText });
      }
    }

    // Initial statuses
    socket.on('initialStatuses', (statuses) => {
      statuses.forEach(status => {
        addStatusToFeed(status);
      });
    });

    // New status added
    socket.on('statusAdded', (status) => {
      addStatusToFeed(status);
    });

    // Add status to feed
    function addStatusToFeed(status) {
      const feed = document.getElementById('feed');
      const statusDiv = document.createElement('div');
      statusDiv.className = 'status';
      statusDiv.innerHTML = `<strong>${status.user}</strong>: ${status.status} <em>at ${new Date(status.created_at).toLocaleString()}</em>`;
      feed.prepend(statusDiv);
    }
  </script>
</body>
</html>
